MAX_UPDATE_DAYS = '30'
SERVICES=["whoIs", "virusTotal"]
SERVICES_METADATA={"whoIs": {"apiKey": "at_crPveW3eLTfmbOUeYHvAx6aQMKxBt", "url": "https://www.whoisxmlapi.com/whoisserver/WhoisService"},"virusTotal": {"apiKey": "6a0b50a66f82547fe994e23b08ba8e55527927c6606a9b4cdc2fbb1d62a7bad9", "url": "https://www.virustotal.com/api/v3/domains/"}}
TASKS_PAGGING_UPDATE_DATA="10"
UPDATE_DATA_QUEUE_NAME="updateDataQueue"
UPDATE_DATA_INTERVAL= "86400000"
JOB_MANAGER_INTERVAL="43200000"